.nav-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px;
}

.nav-container {
	display: grid;
	grid-template-columns: 1.5rem minmax(250px, 1fr) 1.5rem;
	grid-template-rows: 50px;
	margin: 1rem auto;
}

.top-navigation {
	grid-column: 2 / 3;
}

.top-navigation {
	display: flex;
	flex-direction: row;
	flex-flow: wrap;
	justify-content: center;
	align-items: center;
}

.top-navigation a {
	margin-right: 1.5rem;
}

.top-navigation a:link,
.top-navigation a:visited {
	color: var(--primary);
	text-decoration: none;
	font-size: .75em;
	letter-spacing: 2.2px;
}

.top-navigation a:hover,
.top-navigation a:active {
	color: var(--lightBlue);
	text-decoration: none;
	font-size: .75em;
	letter-spacing: 2.2px;
}

.logo-text {
  display: flex;
  width: 100%;
}

.logot-text Link {
  flex: 0 0 100%;
}

a {
	text-decoration: none;
	display: flex;
	flex-direction: column;
}

a:link,
a:visited {
	color: var(--primary);
	text-decoration: none;
	font-size: .85em;
	letter-spacing: 2px;
	font-family: var(--pFont);
	line-height: 1.75rem;
}

a:hover,
a:active {
	color: var(--white);
}

ul {
  list-style-type: none;
}

Link {
  font-size: 1rem;
}